// Config //
configuration {
    show-icons:                  true;
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      47em;
    width:                       20em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
		padding: 0 0 0 0.5em;
    border-color:                @main-br;
    background-color:            transparent;
		location:										 west;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            @main-bg;
    border-radius:		12px;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    expand:                      false;
    background-image:            url("~/.apps.png", width);
    border-radius:               8px;
		padding:										 1em;
}
entry {
    background-color:            @alt-bg;
    text-color:									 @main-fg;
		padding:										 1em;
    enabled:                     true;
		border-radius:							 1em;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            @main-bg;
    border-radius:               0em 1em 1em 0em;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    columns:                     1;
    lines:                       13;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em 0.5em 0.5em 0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               1em;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
